<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      #start-play {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;
        max-width: 50px;
        transition: opacity 500ms;
      }
      #start-play svg {
        width: 100%;
        fill: white;
        cursor: pointer;
        transition: transform 200ms;
      }
      #start-play svg:hover {
        transform: scale(0.9);
      }
      #start-play.hide {
        opacity: 0;
        display: none;
        pointer-events: none;
      }
      #interactions {
        position: absolute;
        top: 3%;
        right: 1.5%;
        display: none;
      }
      #interactions.show {
        display: block;
      }
      #interactions div {
        display: inline;
        font-size: 1.5rem;
        margin-right: 20px;
        cursor: pointer;
      }
      #interactions div:last-child {
        margin-right: 0;
      }
      #interactions div:hover {
        opacity: 0.8;
      }
    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="start-play">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <path
          d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"
        />
      </svg>
    </div>

    <div id="interactions">
      <div id="rockets">🎆</div>
      <!-- <div>🎨</div> -->
      <div id="smokes">🎉</div>
      <div id="anniversary">✨</div>
    </div>
    <!-- <button>100</button> -->
    <script src="sketch.js"></script>
    <script src="particle.js"></script>
    <script src="firework.js"></script>
  </body>
</html>
