<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      @font-face {
        font-family: font;
        src: url("./font/against.otf");
      }
      #start {
        color: #2b2c31;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;
      }
      * {
        margin: 0;
        font-family: font;
      }
      .logo {
        max-width: 100px;
        width: 100px;
        margin: 1rem;
      }
      .plays {
        margin: 2rem 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .water-scene {
        display: none;
      }
      .water-scene #audio {
        position: absolute;
        left: 2rem;
        top: 2rem;
        cursor: pointer;
      }
      .water-scene #switch {
        position: absolute;
        right: 2rem;
        top: 2rem;
        cursor: pointer;
        max-width: 36px;
        opacity: 0.8;
      }
      #interactions {
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 30vw;
        overflow-x: scroll;
        white-space: nowrap;
      }
      #interactions button {
        margin-right: 10px;
        border: none;
        border-radius: 25px;
        background-color: rgba(121, 150, 181, 0.5);
      }
    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="start">
      <!-- <h1>CHOOSE YOUR ELEMENT</h1> -->
      <img class="logo" id="play1" src="./assets/water-play.png" />
      <div class="infos">
        <h3>Water Symphony</h3>
        <p style="font-size: 0.8rem; margin: 0.75rem 0">
          A Kinetic Water Experience
        </p>
        <br />
        <p>Enter &#8617;</p>
      </div>
    </div>
    <div class="water-scene">
      <img id="audio" src="./assets/sound.png" alt="sound" />
      <img id="switch" src="./assets/day-and-night.png" alt="switch" />

      <div id="interactions" style="display: none">
        <button>&uarr;</button>
        <button>&darr;</button>
        <button>&rarr;</button>
        <button>Double Click</button>
        <button>Space</button>
        <button>Keys 1 - 8</button>
      </div>
    </div>
    <script src="sketch.js"></script>
    <script src="particle.js"></script>
    <script>
      document.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          startWater();
        }
      });
    </script>
  </body>
</html>
